# JamLink

./: JamLink.sln  JamLink.slnLaunch
ClientSide/: ApiService.cs  ClientSide.csproj  IApiService.cs
ClientSide/DTO/: AppsDTO.cs  PersonDTO.cs
IApiService/: Class1.cs
JamLink/: JamLink.csproj  Program.cs
JamLink/Properties/: AssemblyInfo.cs
JamLinkUI/: App.xaml  App.xaml.cs  JamLinkUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
JamLinkUI/Pages/: Home.xaml  Home.xaml.cs  LogIn.xaml  LogIn.xaml.cs
Model/: Apps.cs  AppsList.cs  BaseEntity.cs  Group.cs  GroupList.cs  GroupMembers.cs  GroupMembersList.cs  Instruments.cs  InstrumentsList.cs  MusicalSegments.cs  MusicalSegmentsList.cs  Musician.cs  MusicianInstruments.cs  MusicianInstrumentsList.cs  MusicianList.cs  Person.cs  PersonList.cs  PreducerList.cs  Producer.cs  ProducerApps.cs  ProducerAppsList.cs
Test/: Program.cs
TestServer/: Program.cs  TestServer.csproj
ViewModel/: AppsDB.cs  BaseDB.cs  ChangeEntity.cs  GroupDB.cs  GroupMembersDB.cs  InstrumentsDB.cs  JamLinkAccessDB.accdb  JamLinkAccessDB.laccdb  MusicalSegmentsDB.cs  MusicianDB.cs  MusicianInstrumentDB.cs  PersonDB.cs  ProducerAppsDB.cs  ProducerDB.cs  ViewModel.csproj
WebApplicationJamLink/: Program.cs  WebApplicationJamLink.http
WebApplicationJamLink/Controllers/: DeleteController.cs  InsertController.cs  SelectController.cs  UpdateController.cs
WebApplicationJamLink/Properties/: launchSettings.json
