<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Model">
      <HintPath>..\WebApplicationJamLink\bin\Debug\net8.0\Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
