<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Oswald[wght].ttf" />
    <None Remove="Assets\Imeges\JamLinkLogInUp.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Oswald[wght].ttf" />
    <Resource Include="Assets\Imeges\JamLinkLogInUp.png" />
  </ItemGroup>

</Project>
